<ui version="4.0" >
 <class>Map</class>
 <widget class="QDialog" name="Map" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Map Accounts</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="ImIcon.qrc" >
    <normaloff>:/pwytter</normaloff>:/pwytter</iconset>
  </property>
  <widget class="QFrame" name="frame" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>20</y>
     <width>461</width>
     <height>261</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lblGList" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text" >
     <string>Gmail Friend List :</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lstGmail" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>40</y>
      <width>161</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblTList" >
    <property name="geometry" >
     <rect>
      <x>300</x>
      <y>20</y>
      <width>121</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Twitter Friends List :</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lstTwitter" >
    <property name="geometry" >
     <rect>
      <x>280</x>
      <y>40</y>
      <width>161</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonMap" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>80</y>
      <width>80</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text" >
     <string>Map</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttoncancel" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>130</y>
      <width>80</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text" >
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ImIcon.qrc" />
 </resources>
 <connections/>
</ui>
