<ui version="4.0" >
 <class>BuddyList</class>
 <widget class="QMainWindow" name="BuddyList" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>BuddyList</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="ImIcon.qrc" >
    <normaloff>:/pwytter</normaloff>:/pwytter</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QListWidget" name="lstFrndList" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>50</y>
      <width>291</width>
      <height>391</height>
     </rect>
    </property>
    <property name="movement" >
     <enum>QListView::Free</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="cmdSetStatus" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblPhoto" >
    <property name="geometry" >
     <rect>
      <x>190</x>
      <y>0</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lEditStatusUpdate" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>460</y>
      <width>231</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>297</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Buddies" >
    <property name="title" >
     <string>&amp;Buddies</string>
    </property>
    <addaction name="action_Add_Contact" />
    <addaction name="action_Change_Photo" />
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menuAccounts" >
    <property name="title" >
     <string>Accounts</string>
    </property>
    <addaction name="actionTwitter" />
    <addaction name="actionIdentica" />
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_Buddies" />
   <addaction name="menuAccounts" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_Add_Contact" >
   <property name="icon" >
    <iconset resource="ImIcon.qrc" >
     <normaloff>:/add</normaloff>:/add</iconset>
   </property>
   <property name="text" >
    <string>&amp;Add Contact</string>
   </property>
  </action>
  <action name="action_Change_Photo" >
   <property name="text" >
    <string>&amp;Change Photo</string>
   </property>
  </action>
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionTwitter" >
   <property name="text" >
    <string>Twitter</string>
   </property>
  </action>
  <action name="actionIdentica" >
   <property name="text" >
    <string>Identica</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ImIcon.qrc" />
 </resources>
 <connections/>
</ui>
